# WebSocket

websocket-simple/: pom.xml
websocket-simple/src/main/java/cn/itcast/simple/websocket/: WebSocketListener.java
websocket-simple/src/main/webapp/: index.html
websocket-spring4/: pom.xml
websocket-spring4/src/main/java/cn/itcast/spring4/websocket/: WebConfig.java  WebInitializer.java  WebSocketConfig.java  WebSocketStompConfig.java
websocket-spring4/src/main/java/cn/itcast/spring4/websocket/handle/: MySocketJSHandle.java  StandarHandle.java
websocket-spring4/src/main/java/cn/itcast/spring4/websocket/interceptor/: MyHandshakeInterceptor.java
websocket-start01/: pom.xml
websocket-start01/src/main/java/cn/itcast/websocket/: WebInitializer.java  WebMvcConfig.java  WebSocketConfig.java
websocket-start01/src/main/java/cn/itcast/websocket/handler/: MyWebSocketHandler.java
websocket-start01/src/main/java/cn/itcast/websocket/interceptor/: WebSocketHandshakeInterceptor.java
websocket-start01/src/main/java/cn/itcast/websocket/message/: TopicMessage.java  UserMessage.java
websocket-start01/src/main/java/cn/itcast/websocket/server/: IndexController.java  WebSocketController.java
websocket-start01/src/main/webapp/: index.html
websocket-start01/src/main/webapp/WEB-INF/views/: index.jsp
websocket-start01/src/test/java/cn/itcast/websocket/test/: WebSocketTest.java
